<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="menuBackground" style="height: 288px; background-color: rgba(218, 218, 218, 0); width: 487px; background-image: url(&apos;project://database/Assets/Custom%20Images/InventoryMenuUI_JanJustice.png?fileID=21300000&amp;guid=885447e9bd4c1484aa76fdc97788918c&amp;type=3#InventoryMenuUI_JanJustice&apos;); align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1;">
            <ui:VisualElement style="height: 125px; width: 70px; background-color: rgb(149, 189, 207); justify-content: flex-end; align-items: center; flex-direction: column; left: 30px; top: 65px; position: absolute; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Custom%20Images/BasicBroom.png?fileID=21300000&amp;guid=9e4bea398e8e5ee4f93d6a592f9597c0&amp;type=3#BasicBroom&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="equipItem3" style="height: 10px; width: 70px; position: relative; top: 30px; left: auto; align-items: center; justify-content: center; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 125px; width: 70px; background-color: rgb(150, 190, 207); justify-content: flex-end; align-items: center; flex-direction: column; left: -90px; top: 94px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Custom%20Images/Dustpan.png?fileID=21300000&amp;guid=08646685e0686684f87405326ae3971f&amp;type=3#Dustpan&apos;); position: relative;">
                <ui:Button display-tooltip-when-elided="true" name="equipItem3" style="height: 10px; width: 70px; position: relative; top: 30px; left: auto; align-items: center; justify-content: center; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 125px; width: 70px; background-color: rgb(150, 190, 207); justify-content: flex-end; align-items: center; top: 65px; position: absolute; left: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Custom%20Images/BasicBroom.png?fileID=21300000&amp;guid=9e4bea398e8e5ee4f93d6a592f9597c0&amp;type=3#BasicBroom&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="equipItem3" style="height: 10px; width: 70px; position: relative; top: 30px; left: auto; align-items: center; justify-content: center; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 125px; width: 70px; background-color: rgb(150, 190, 207); justify-content: flex-end; align-items: center; flex-direction: column; left: 90px; top: -2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Custom%20Images/Dustpan.png?fileID=21300000&amp;guid=08646685e0686684f87405326ae3971f&amp;type=3#Dustpan&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="equipItem3" style="height: 10px; width: 70px; position: relative; top: 30px; left: auto; align-items: center; justify-content: center; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 125px; width: 70px; background-color: rgb(150, 190, 207); justify-content: flex-end; align-items: center; flex-direction: column; left: 181px; top: -98px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: url(&apos;project://database/Assets/Custom%20Images/BasicBroom.png?fileID=21300000&amp;guid=9e4bea398e8e5ee4f93d6a592f9597c0&amp;type=3#BasicBroom&apos;);">
                <ui:Button display-tooltip-when-elided="true" name="equipItem3" style="height: 10px; width: 70px; position: relative; top: 30px; left: auto; align-items: center; justify-content: center; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="backButton" style="height: 20px; width: 120px; position: absolute; top: 255px; left: 8px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
